proto/todo/todo.proto

syntax = "proto3";

package todo;

import "google/protobuf/timestamp.proto";

service TodoServices {
    rpc CreateTodo (CreateTodoRequest) returns (TodoResponse);

    rpc GetTodo (GetTodoRequest) returns (TodoResponse);

    rpc ListTodos (ListTodosRequest) returns (ListTodosResponse);

    rpc UpdateTodo (UpdateTodoRequest) returns (TodoResponse);

    rpc DeleteTodo (DeleteTodoRequest) returns (DeleteTodoResponse);
}

message Todo {
    int32 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
    google.protobuf.Timestamp create_time = 5; // The creation timestamp
}

message CreateTodoRequest {
    string title = 1;
    string description = 2;
}

message GetTodoRequest {
    int32 id = 1;
}

message TodoResponse {
    Todo todo = 1;
}

message ListTodosRequest {}

message ListTodosResponse {
    repeated Todo todos = 1;
}

message UpdateTodoRequest {
    int32 id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message DeleteTodoRequest {
    int32 id = 1;
}

message DeleteTodoResponse {
    bool success = 1;
}