proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/struct.proto";

service AccountServices {
    rpc SignUp (SignUpRequest) returns (RegisterResponse);

    rpc SignInByEmail (SignInByEmailRequest) returns (RegisterResponse);

    rpc SignInByUsername (SignInByUsernameRequest) returns (RegisterResponse);

    rpc Check (CheckTokenRequest) returns (CheckTokenResponse);

    rpc DeleteEmailSignInMethod (DeleteRequest) returns (DeleteResponse);

    rpc DeleteUsernameSignInMethod (DeleteRequest) returns (DeleteResponse);

    rpc DeleteAllSignInMethod (DeleteRequest) returns (DeleteResponse);

    rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);

    rpc GetValidateEmailByToken (ValidateEmailTokenRequest) returns (ValidateEmailTokenResponse);

    rpc ValidateEmail (ValidateEmailRequest) returns (ValidateEmailResponse);

    rpc GetResetPasswordToken (GetResetPasswordTokenRequest) returns (GetResetPasswordTokenResponse);

    rpc ResetPasswordByToken (ResetPasswordByTokenRequest) returns (ResetPasswordByTokenResponse);
}

message SignUpRequest {
    string account_uuid = 1;
    string sign_in_method = 2;
    string password = 3;
    string username = 4;
    string email = 5;
    google.protobuf.Struct data = 6;
}

message RegisterResponse {
    string access_token = 1;
    string account_uuid = 2;
}

message SignInByEmailRequest {
    string email = 1;
    string password = 2;
}

message SignInByUsernameRequest {
    string username = 1;
    string password = 2;
}

message CheckTokenRequest {
    string access_token = 1;
}

message CheckTokenResponse {
    bool is_valid = 1;
    string uuid = 2;
}

message DeleteRequest {
    string account_uuid = 1;
}

message DeleteResponse {
    bool is_deleted = 1;
}

message UpdatePasswordRequest {
    string account_uuid = 1;
    string old_password = 2;
    string new_password = 3;
}

message UpdatePasswordResponse {
    bool updated = 1;
}

message ValidateEmailTokenRequest {
    string account_id = 1;
}

message ValidateEmailTokenResponse {
    string account_id = 1;
    string email = 2;
    string email_validation_token = 3;
}

message ValidateEmailRequest {
    string token = 1;
}

message ValidateEmailResponse {
    bool is_valid = 1;
}

message GetResetPasswordTokenRequest {
    string email = 1;
}

message GetResetPasswordTokenResponse {
    string account_id = 1;
    string email = 2;
    string reset_password_token = 3;
}

message ResetPasswordByTokenRequest {
    string token = 1;
    string password = 2;
}

message ResetPasswordByTokenResponse {
    bool is_valid = 1;
}




