proto/account/account.proto

syntax = "proto3";

package account;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service AccountServices {
    rpc CreateAccount (CreateAccountRequest) returns (AccountResponse);

    rpc GetAccountByUuid (GetAccountByUuidRequest) returns (AccountResponse);

    rpc UpdateAccount (UpdateAccountRequest) returns (AccountResponse);

    rpc PatchAccount (UpdateAccountRequest) returns (AccountResponse);

    rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse);

    rpc GetAccountByQuery (GetByQueryAccountRequest) returns (GetByQueryAccountResponse);

    rpc GetAccountByPagination (PaginationRequest) returns (PaginationResponse);
}

message Account {
    string uuid = 1;
    google.protobuf.Struct profile = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message AccountResponse {
    Account account = 1;
}

message CreateAccountRequest {
    google.protobuf.Struct profile = 1;
}

message GetAccountByUuidRequest {
    string uuid = 1;
}

message UpdateAccountRequest {
    string uuid = 1;
    google.protobuf.Struct profile = 2;
}

message DeleteAccountRequest {
    string uuid = 1;
}

message DeleteAccountResponse {
    bool success = 1;
}

message GetByQueryAccountRequest {
    string select = 1;
    string condition = 2;
}

message GetByQueryAccountResponse {
    repeated Account accounts = 1;
}

message PaginationRequest {
    int32 page_index = 1;
    int32 page_size = 2;
}

message Metadata {
    int32 total_count = 1;
    PaginationRequest pagination = 2;
}

message PaginationResponse {
    repeated Account data = 1;
    Metadata metadata = 2;
}





